import { NextPage, GetStaticProps } from 'next';
import Head from 'next/head';
import HeadCom from '../components/headCom';
import styles from '../styles/Attention.module.scss';

const Attention: NextPage = () => {
  return (
    <div className={styles.attentioncontainer}>
      <Head>
        <title key="title">
          注意事項｜第26回スポーツフェスティバル｜日本電子専門学校
        </title>
      </Head>
      <HeadCom bgc="yellow" />
      <main>
        <h2>注意事項</h2>
        <details className="cont">
          <summary>集合について</summary>
          <ul>
            <li>
              集合場所は、<i>「２２番ゲート」</i>です。集合時刻までに到着したら、順次並んで入場して下さい。
            </li>
            <li>ゲートは、回転扉３台。警備員の誘導に従って入場して下さい。</li>
            <li>
              入場したら、女子は更衣室（<i>イベントＢ</i>）で着替え。男子は<i className='b'>指定の座席内野席</i>で着替えて下さい。
            </li>
            <li>
              女子更衣室に行く経路は一度グランドに降りますので、あらかじめ運動シューズに履き替えてください。
            </li>
            <li>
              着替え後は、指示があるまで指定された座席でスタンバイしてください。
            </li>
            <li>
              メイン会場の準備が完了したら放送で合図をしますので、グランドに降り、準備体操が行われます。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>セキュリティカードについて</summary>
          <ul>
            <li>
              不審者侵入防止のため、２２番ゲートから入場する時に、<i>セキュリティカードのチェック</i>を行います。
            </li>
            <li>
              セキュリティカードを忘れた場合は、ゲート横受付にて学籍番号と氏名のチェックを行います。
            </li>
            <li>
              なお、入場時には同時に手荷物チェックが行われます。<i>危険物（ビン、カンほか）を持ち込まないで下さい。</i>
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>服装、シューズについて</summary>
          <ul>
            <li>
              服装は<i>体操着が必須</i>です。（ジーパン、スラックス、ワイシャツ不可
              召集の時点でチェックがあります。体操着以外の選手は出場できません。（ウルトラクイズ含む全種目）
            </li>
            <li>
              シューズは<i>運動用</i>シューズを着用して下さい。スパイク、ゴムスパイク、トレッキングシューズなど、靴底がデコボコしたものは不可。
            </li>
            召集の時点でチェックがあります。靴によっては競技参加できない場合があります。<i>ハダシ厳禁</i>。
            <li>
              グランド内において、<i>装飾品（ネックレス、指輪、イヤリング、ピアス、ピン止め、安全ピン等）の着用は、一切禁止します</i>。着替えの時にはずしてください。
            </li>
            <li>
              メガネは禁止ではありませんが、割れてケガにつながったことがあります。競技参加の際は着用をしないことを推奨します。
            </li>
            <li>
              コスプレ、着ぐるみに関しては、一般常識に反するものや、競技特性を考慮した上で、実行委員が危険と判断した場合は、着替えを指示します。競技に参加できない場合もありますので、良く考えて着用するようにしてください。ハダカ厳禁。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>運動用具の持ち込みについて</summary>
          <ul>
            <li>
              不要ですので、野球用バット、ボール、グローブの持ち込みを禁止します。
            </li>
            <li>
              サッカーボール、バレーボールなど、運動用具は一切不要ですので、持ち込みを禁止します。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>食事・飲料について</summary>
          <ul>
            <li>
              フェスティバル実施中、感染防止の観点から<i>食事をすることは禁止とします。お菓子等も不可です。</i>
            </li>
            <li>
              東京ドーム入場前に食事等は済ませてください。途中外出は出来ません。
            </li>
            <li>
              飲み物は、<i>ペットボトルまたは水筒で持ち込んで下さい</i>。（ビン、カンは×）座席及び養生シート上の<i>指定場所</i>で飲んで下さい。
            </li>
            <li>
              会場内にも売店がありますが、数に限りがあるため自宅近辺で準備する事をお勧めします。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>貴重品について</summary>
          <ul>
            <li>
              <i>貴重品は、原則的に持ち込まないでください</i>。各自の持ち物は、各自で管理して下さい。
            </li>
            <li>各自の荷物は、クラス別座席に置いて下さい。</li>
            <li>
              盗難にはいっさいの責任を負いかねます。貴重品を座席においたまま競技に参加しないようにして下さい。
            </li>
            <li>
              競技参加時は、クラスの友人に預けるなどして各自管理徹底をお願いします。
            </li>
            <li>
              女子更衣室（イベントＢ）に荷物を置かないようにお願いします。
            </li>
            <li>有料ロッカーが少しだけあります。</li>
          </ul>
        </details>
        <details className="cont">
          <summary>タバコ・ゴミについて</summary>
          <ul>
            <li>
              喫煙は喫煙所（１塁側内野席１Ｆスタンド後方
              コンコース）で行って下さい。喫煙所以外の場所では厳禁です。
            </li>
            <li>
              喫煙所は１箇所です。あまり広くありませんので、当日は禁煙に努めるなど、みなさんの協力をお願いします。
            </li>
            <li>座席、通路、トイレでは禁煙です！！</li>
            <li>
              ゴミは、各自でドーム内にあるゴミ箱に捨ててください。ゴミの分別（ペットボトル、可燃、不燃）に協力して下さい。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>けが、体調不良について</summary>
          <ul>
            <li>
              競技中の突発事故によるケガなどに対しては、実行委員が対応します。
            </li>
            <li>
              それ以外のケガ、体調不良の学生は、<i>「救護係」</i>まで申し出て下さい。
            </li>
          </ul>
        </details>
        <details className="cont">
          <summary>立入禁止区域について</summary>
          <ul>
            <li>
              本校関係者が立ち入ることができる場所は、２２番ゲートから１塁側・3塁側の１階内野席スタンドおよびその周辺とトイレ、喫煙所、ならびに
              グランドのみです。
            </li>
            <li>
              標識やフェンスで区分し、警備の先生が立ちますので、標識や先生の指示に従い、立入禁止区域には、<i>侵入しないようにして下さい</i>。
            </li>
          </ul>
        </details>
        <details className="cont corona">
          <summary>コロナ対策について</summary>
          <dl>
            <dt>事前対応</dt>
            <dd>
              1週間前：人の密集する場所への行動を控える、<i>発熱・咳・のどの痛み・頭痛・強い倦怠感</i>等がある場合は、受診する
            </dd>
            <dd>健康的な生活を実施し免疫力を高める</dd>
            <dt>当日</dt>
            <dd><i>マスクを外しての応援は禁止となります。</i></dd>
            <dd>
              必ず家を出る前に検温を実施し、<i>37.5℃</i>以上の場合は、参加を取りやめる
            </dd>
            <dd>検温後必ずリーバーへの入力</dd>
            <dd>
              自宅よりマスクを着用（マスクは予備も持参）※マスクは鼻、口を覆うように装着
            </dd>
            <dd>東京ドーム集合時の整列は、間隔をあけて並ぶ</dd>
            <dd>
              入場時には、検温器2台により検温（予備として非接触型検温計を準備）
            </dd>
            <dd>入場時手消毒（担当者による吹きかけ及び固定）</dd>
            <dd>座席は、<i>１つ飛ばし</i>に着席</dd>
            <dd>
              集合・入場は時間差により実施、それに合わせ女子更衣室も時間差とする
            </dd>
            <dd>東京ドーム内での食を禁止とする(朝食・昼食・間食等)</dd>
            <dd>消毒液設置場所を設定※東京ドームの確認が必要</dd>
            <dd>
              ドリンクエリアについて、随時消毒を行っているスタッフにより、コップに注ぎ配布
            </dd>
            <dd>マスクを外しているときは会話禁止</dd>
            <dt>競技</dt>
            <dd>競技前、競技後に手消毒を徹底</dd>

            <dd>消毒液を運営スタッフが数名常に持参 ・競技中も含めマスク着用</dd>
            <dd>集合、解散後も密にならない様にスタッフにより徹底</dd>
            <dd>用具の消毒も徹底する</dd>
            <dt>スタッフ控室</dt>
            <dd>飲料について、マスクを外した時は会話禁止</dd>
            <dd>ドリンクドリンクエリア</dd>
            <dd>控室に入るときは、必ず消毒</dd>
            <dd>昼食はスタンドにて、１つ飛ばしに座り食事をとる</dd>
            <dt>中止について（コロナ対策による）</dt>
            <dd>蔓延防止等政府発表のイベント開催基準に準じる</dd>
          </dl>
        </details>
        <section className="sirase">
          <p>
            東京ドームでのスポーツフェスティバルは、雨の心配、寒暖の心配をする必要がなく、思い切り楽しめます！
            野球の殿堂、東京ドーム開催を喜び、日本電子専門学校生としてプライドを持って、マナー面でも胸を張れるように行動して下さい。
            スポーツフェスティバルへの積極的な参加や友人との交流は、社会人基礎力を高めます！！
          </p>
        </section>
      </main>
    </div>
  );
};
export const getStaticProps: GetStaticProps = async ctx => {
  return {
    props: {
      data: null,
    },
  };
};

export default Attention;
